<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>Udepor</title>
	<link rel="canonical" href="" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Udepor" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="Udepor" />
	<meta property="article:modified_time" content="2024-07-05T22:09:06+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://golazoz.com/chat/","url":"https://golazoz.com/chat/","name":"Comunidad | Golazoz","isPartOf":{"@id":"https://golazoz.com/#website"},"datePublished":"2023-05-14T00:24:31+00:00","dateModified":"2024-07-05T22:09:06+00:00","breadcrumb":{"@id":"https://golazoz.com/chat/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://golazoz.com/chat/"]}]},{"@type":"BreadcrumbList","@id":"https://golazoz.com/chat/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Portada","item":"https://golazoz.com/"},{"@type":"ListItem","position":2,"name":"Comunidad"}]},{"@type":"WebSite","@id":"https://golazoz.com/#website","url":"https://golazoz.com/","name":"Golazoz","description":"Actualidad del mundo del Fútbol Nacional e Internacional","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://golazoz.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"es"}]}</script>
	<!-- / Yoast SEO plugin. -->
    <link rel='dns-prefetch' href='//stats.wp.com'/>
    <link rel='dns-prefetch' href='//i0.wp.com'/>
    <link rel='dns-prefetch' href='//c0.wp.com'/>
    <link rel="alternate" type="application/rss+xml" title="Golazoz &raquo; Feed" href="https://golazoz.com/feed" />
    <link rel="alternate" type="application/rss+xml" title="Golazoz &raquo; Feed de los comentarios" href="https://golazoz.com/comments/feed" />
    <link rel='stylesheet' id='all-css-d073434f1bdd068ac8758ad59b003ed1' href='https://golazoz.com/_static/??-eJwrL9BNzs8rSc0r0S/JSM1NLdZPz89JrMqvqtJPLi7Wz8svyk3MyaxK1QPydMpxKy4uqczBUFSQU5qemVesn5VaUpCYnA02EcoGKbXPtTU0NzSzMDIwNTEBAGSxM0U=' type='text/css' media='all' />
    
    <style id='golazoz-style-inline-css'>
	    ::-moz-selection {
			background-color: ;
			color: #000;
		}
		::selection {
			background-color: ;
			color: #000;
		}
	   
		.single .post-content  { font-size: px; }
        h1,h2,h3,h4,h5,h6, #gz-top-bar .top-menu li a, .stick-category a, .gz-featured-area article .feature-category, .gz-loop-tabs a, span.category a, .gz-widget .menu li a, .gz-load-more, .fn, .fn a { font-weight : ; }
	    .post-header .title { font-size: 22px; }
	    .stick-category a, span.category a, .gz-picture .format-overlay, .single .tags .tag, .reply a, input[type='submit'], button { color: ; background-color: ; }
	    #gz-top-bar { background-color: ; }

	    #gz-top-bar, #gz-top-bar a { color: #ffffff; }

	    .menu-icon span, .menu-icon span:before, .menu-icon span:after { background-color: #ffffff; }
	
	    #gz-top-bar .top-menu li .sub-menu, #gz-top-bar .top-menu li.gz-megamenu .megamenu, .gz-drawer, .gz-drawer .gz-widget-title .title, #gz-drawer .gz-fwposts-widget .item-content .item-cell { background-color: ; }

	    #gz-top-bar .top-menu li .sub-menu li a, #gz-top-bar .top-menu li.gz-megamenu .megamenu-list li a, .gz-drawer, .gz-drawer a, .gz-drawer .gz-widget-title .title, .gz-drawer .gz-widget.widget_mc4wp_form_widget:before, .gz-drawer h1, .gz-drawer h2, .gz-drawer h3, .gz-drawer h4, .gz-drawer h5, .gz-drawer h6 { color: ; }

	    #gz-top-bar .top-menu li .sub-menu li a:hover { background-color: ; color: ; }
	    #gz-top-bar .top-menu li.gz-megamenu .megamenu .cats-list { background-color: ; }
	    #gz-top-bar .top-menu li.gz-megamenu .megamenu .cats-list .cat-link { color: ; }
	    #gz-top-bar .top-menu li.gz-megamenu .megamenu .cats-list .active:after { border-color: ; }

	    h1, h2, h3, h4, h5, h6,	blockquote, q, .title a, .single .tags a, .gz-page-links a, .fn, .fn a, .gz-author-socials a, .gz-load-more, .gz-loop-tabs a, .owl-theme .owl-controls .owl-nav div { color: ; }

	    .post-excerpt p, .gz-box p { color: ; }

	    .meta,.commentmetadata a, .gz-featured-area article .feature-meta, .gz-box span, #respond small { color: ; }

	    #gz-sidebar .gz-widget-title .title, #gz-sidebar .gz-widget.widget_mc4wp_form_widget:before { color: ; }

	    .gz-latest-featured .sticky-content .cell-inner, #gz-sidebar .gz-widget-title .title, .single .post-header, .page .gz-normal-page .post-header, .owl-theme .owl-controls .owl-nav div, #gz-sidebar .gz-fwposts-widget .item-content .item-cell { background-color: ; }

	    .owl-theme .owl-controls .owl-nav div:hover { color: ; background-color: ; }

	    footer { background-color: ; color: ;	}
	    footer a, footer .title a { color: ; }
	    footer a:hover, footer .title a:hover { color:  ; }

	    footer .gz-widget.widget_mc4wp_form_widget:before, footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 { color: ; }

	    #gz-footer-sidebar .gz-widget-title .title { color: ; background-color: ; }

	    #gz-footer-sidebar .gz-fwposts-widget .item-content .item-cell { background-color: ; }

	    a, blockquote:before, q:before,	#gz-top-bar a:hover, #gz-top-bar li.current-menu-item > a, .gz-drawer a:hover, .title a:hover, #gz-sidebar a:hover { color: ; }
		
	    a:hover, #gz-sidebar, #gz-sidebar a { color: ; }

	    .stick-category a:hover, .gz-loop-tabs a:hover, .gz-loop-tabs a.active, span.category a:hover, .gz-socials .social-icons a:hover, .gz-trending-posts .gz-fwposts-widget .item:before, .gz-picture:hover .format-overlay, .gz-load-more:hover, .single .tags a:hover, .gz-page-links a:hover, .reply a:hover, input[type='submit']:hover, button:hover, .gz-author-socials a:hover, .overlay-search .searchform button:hover, footer input[type='submit'], footer button, .gz-loop-posts article.sticky .category:before { background-color: ; color: ; }

	    .gz-loop-tabs a.active:after { border-color: ; }

    </style>

    <style id='jetpack-sharing-buttons-style-inline-css'>
    .jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
    </style>

    <style id='classic-theme-styles-inline-css'>
    /*! This file is auto-generated */
    .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
    </style>

    

    <script type="text/javascript" src="https://golazoz.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1&#039; defer " id="jquery-core-js"></script>
    <script type='text/javascript' data-type="lazy" data-src="https://golazoz.com/wp-includes/js/jquery/jquery-migrate.min.js?m=1686289764"></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://golazoz.com/xmlrpc.php?rsd" />
    <link rel="alternate" type="application/json+oembed" href="https://golazoz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgolazoz.com%2Fchat%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://golazoz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgolazoz.com%2Fchat%2F&#038;format=xml" />
	<style>img#wpstats{display:none}</style>
	<script>
    //Function checks if a given script is already loaded
    function isScriptLoaded(src) {    
    return document.querySelector('script[src="' + src + '"]') ? true : false;}
    //When a reply link is clicked, check if reply-script is loaded. If not, load it and emulate the click
    var repLinks = document.getElementsByClassName("comment-reply-link");
    for (var i = 0; i < repLinks.length; i++) {    
    repLinks[i].onclick = function() {
        if (!(isScriptLoaded("/wp-includes/js/comment-reply.min.js"))) {
            var script = document.createElement('script');
            script.src = "/wp-includes/js/comment-reply.min.js";
            script.onload = emRepClick(event.target.getAttribute('data-commentid'));
            document.head.appendChild(script);
        }
    }
    };
    //Function waits 50 ms before it emulates a click on the relevant reply link now that the reply script is loaded
    function emRepClick(comId) {    
    sleep(50).then(() => {
        document.querySelectorAll('[data-commentid="' + comId + '"]')[0].dispatchEvent(new Event('click'));
    });
    }
    //Function does nothing, for a given amount of time
    function sleep(time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }
    </script>
    <meta name="redi-version" content="1.2.2" /><link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="apple-touch-icon" href="" />
    <meta name="msapplication-TileImage" content="f" />
	<!-- Jetpack Google Analytics -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=G-DNR4W3EJPQ'></script>
	<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push( arguments ); }
			gtag( 'js', new Date() );
			gtag( 'config', "G-DNR4W3EJPQ" );
	</script>
	<!-- End Jetpack Google Analytics -->	
</head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9061791920416964" crossorigin="anonymous"></script>

<body class="page-template page-template-page-CHAT page-template-page-CHAT-php page page-id-6796">
    <div class="gz-drawer clearfix">
        <div id="search-2" class="gz-widget clearfix widget_search">
            <form method="get" class="searchform" action="">
                <input type="text" value placeholder="Buscar..." name="s" />
                <button type="submit" id="searchsubmit">
	                <span>Ir</span>
                </button>
            </form>
        </div>
        <div id="nav_menu-3" class="gz-widget clearfix widget_nav_menu">
            <div class="menu-menu-principal-cajon-container">
                <ul id="menu-menu-principal-cajon" class="menu">
                    <li id="menu-item-10483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10483">
                        <a href="/videos/"><i class="fa fa-play-circle"></i> VIDEOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="push-overlay"></div>
    <div id="gz-search-overlay">
        <div class="overlay-table">
            <div class="overlay-cell">
                <div class="gz-container clearfix">
                    <div class="overlay-search">
                        <form method="get" class="searchform" action="">
                            <input type="text" value placeholder="Buscar..." name="s" />
                            <button type="submit" id="searchsubmit">
	                            <span>Ir</span>
                            </button>
                        </form>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content div -->
    <div class="gz-container">
        <div class="gz-container">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9061791920416964" crossorigin="anonymous"></script>
            <!-- GOLAZOZ.com | BANNER -->
            <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-9061791920416964"
                    data-ad-slot="7195559501"
                    data-ad-format="auto"
                    data-full-width-responsive="true">
            </ins>
            <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div id="pxnel">
            <iframe height=500 src="https://golazoz.com/mlw?ext=yes" style="width:100%;border:none; max-height: 500px" frameborder=0 scrolling="yes" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen data-no-lazy="1">
            </iframe>
        </div>
        <div class="gz-container">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9061791920416964"crossorigin="anonymous"></script>
            <!-- GOLAZOZ.com | BANNER -->
            <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-9061791920416964"
                    data-ad-slot="7195559501"
                    data-ad-format="auto"
                    data-full-width-responsive="true">
            </ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <script >
window.addEventListener("DOMContentLoaded", (event) => {
    window.addEventListener(
      "message",
      (event) => {

        if (event.data.click && "yes" == event.data.inst) {
           window.location.hash = Math.random();
           console.log("Inyectar HASH");
        }

        if (event.data.url && "yes" == event.data.inst) {
           window.open(event.data.url, '_blank');
           console.log("Enlace externo");
        }

        if (event.data.appHeight && "yes" == event.data.inst) {
          let container = document.querySelector("#pxnel iframe");
          container &&
            (container.style.height =
              parseInt(event.data.appHeight) + "px");
           console.log("Cambiar alto");
              
        }
      },
      !1
    );
  });
        </script>
    </div>
    <div id="content" class="gz-normal-page clearfix" style="transform: none; height: auto !important;">
	    <div class="gz-container clearfix" style="transform: none; height: auto !important;">
		<!--Post Loop -->
			<div id="post-6796" class="post-6796 page type-page status-publish hentry" style="transform: none; height: auto !important;">
				<div class="clearfix" style="transform: none; height: auto !important;">
					<div id="gz-post-container" style="height: auto !important;">
						<article class="clearfix" style="height: auto !important;">
							<div class="post-header clearfix">
							    <div class="post-content clearfix" style="height: auto !important;">
								    <div class="thecontent" style="height: auto !important;">
                                        <div class="wp-block-image">
                                            <p>Apoyame con tu yape aquí: Yapear</p>
								        </div>
							        </div>
                                </div>
                            </div>
						</article>
						<!-- Comments Warpper -->
					</div>

					<aside id="gz-sidebar" class="sticky-aside gz-right" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
			            <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static;"></div>
                    </aside>
				</div>
			</div>
		</div>
    </div>
    <!-- Close Main Content div -->
   
    <!-- Footer Ad Area -->
  
    <!-- Footer -->
    <footer class="clearfix">
        <!--div id="gz-footer-sidebar" class="clearfix">
            <div class="about-us">
                <div class="more-info">
                    <span class="info-copyright">Noticias, Analisis, Opinión y todo sobre la actualidad en el mundo del Fútbol Nacional e Internacional. | Algunos derechos reservados (2022).</span>
                </div>
                <div id="social-media-wrap" class="gz-widget clearfix gz-socials">
                    <div class="social-icons">
                        <a class="icon-facebook" href="" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="icon-twitter" href="" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a class="icon-instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="icon-telegram" href="" target="_blank"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="gz-footer-bottom" class="gz-container clearfix">
            <div class="footer-menu">
                <div class="menu-pie-de-pagina-container">
                    <ul id="menu-pie-de-pagina" class="menu">
                        <li id="menu-item-6795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6795">
                            <a href="https://golazoz.com/nosotros">Nosotros</a>
                        </li>
                        <li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24">
                            <a href="/privacy/">Cookies &#038; Privacidad</a></li>
                        <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
                            <a href="/dmca/">DMCA</a></li>
                        <li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22">
                            <a href="/contacto/">Contacto</a></li>
                    </ul>
                </div>          
            </div>
            <div class="copyright">Desarrollado con el poder de <b>Wordpress</b>.</div>
        </div-->
    </footer>

























  <!-- End Document -->
  <!--  -->
<style>
			.sd-social-icon .sd-content ul li a.sd-button>span {
				margin-left: 0;
			}
		</style><script defer id="bilmur" data-provider="wordpress.com" data-service="atomic"  src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202427' defer "></script>
<link rel='stylesheet' id='all-css-f9dc366904cc0ec6677d442033dad77c' href='https://golazoz.com/wp-content/themes/golazozz/css/font-awesome/font-awesome.min.css?m=1661360145' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css' href='https://fonts-api.wp.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&#038;display=swap&#038;family=Roboto:ital,wght@0,400;0,700;1,400;1,700&#038;display=swap' media='all' />
<script type='text/javascript'  src='https://golazoz.com/_static/??-eJyFy0ESgjAMQNEL0VYHB2XheJZagqa2iTRBhp5eTgDbP+8vXxOYFEidviGDuBcnX7lWF8WNqD8cxEZpll0YpxnKapFGJFSQUDglm5GO1y2hN6IYPqsRHODpy/EVZlHOm3vk+7m7nfq2v3TXP13mTfY='></script>
<script type="text/javascript" src="https://stats.wp.com/e-202427.js&#039; defer " id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"208418167\",\"post\":\"6796\",\"tz\":\"-6\",\"srv\":\"golazoz.com\",\"hp\":\"atomic\",\"ac\":\"2\",\"amp\":\"0\",\"j\":\"1:13.6-beta\"}") ]);
_stq.push([ "clickTrackerInit", "208418167", "6796" ]);
/* ]]> */
</script>
<script type="text/javascript" id="flying-scripts">const loadScriptsTimer=setTimeout(loadScripts,7*1000);const userInteractionEvents=["mouseover","keydown","touchstart","touchmove","wheel"];userInteractionEvents.forEach(function(event){window.addEventListener(event,triggerScriptLoader,{passive:!0})});function triggerScriptLoader(){loadScripts();clearTimeout(loadScriptsTimer);userInteractionEvents.forEach(function(event){window.removeEventListener(event,triggerScriptLoader,{passive:!0})})}
function loadScripts(){document.querySelectorAll("script[data-type='lazy']").forEach(function(elem){elem.setAttribute("src",elem.getAttribute("data-src"))})}</script>
      <style>
.cookieinfo {
    top: auto !important;
    bottom: 20px !important;
    left: 20px !important;
    width: 380px;
    border-radius: 10px;
    -webkit-box-shadow: 0 4px 30px rgb(0, 0, 0);
    box-shadow: 0 4px 30px rgb(0, 0, 0);
}

.cookieinfo a {
    font-weight: bold;
}
  </style>
  <script type="text/javascript" id="cookieinfo"
      data-message="Al utilizar este sitio, acepta la política de privacidad y " data-bg="#bedb1e"
      data-divlinkbg="#000000" data-accept-on-scroll="true" data-divlink="#ffffff" data-linkmsg="los términos de uso."
      data-moreinfo="https://golazoz.com/privacy" data-fg="#000000" data-link="#000000" data-cookie="CookieInfoScript"
      data-text-align="left" data-close-text="Ok" data-zindex="999" defer data-type="lazy" data-src="//cookieinfoscript.com/js/cookieinfo.min.js"></script>


</body>

</html>